
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="RedundantNamespace">

        <CheckBox
            android:id="@+id/checkboxMainDish1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Dish 1"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/checkboxMainDish2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Dish 2"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/checkboxMainDish3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Dish 3"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/nextBtnMainDish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            tools:ignore="HardcodedText" />
    </LinearLayout>
